<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/notary.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <div class="div">
        <div class="h2">
            <h2>Notary</h2>
        </div>
        <div class="position">
            <span class="active">Home</span>
            <span class="disactive">Practice Areas</span>
            <span class="disactive">Testimonials</span>
            <span class="disactive">About</span>
            <span class="disactive">Contact</span>
        </div>
    </div>
</body>

</html>